<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <TextView
        android:id="@+id/txtGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="testetsttest" />
     <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/btnDeleteGroup"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:background="@drawable/iconmonstr_x_mark_icon_32"
            android:layout_alignParentRight="true"
            android:focusableInTouchMode="true"
            android:contentDescription="@string/btnDeleteGroup" />
    </RelativeLayout>
</LinearLayout>